{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<h1 class="display-4">Buy Stocks</h1>
<form action="/buy" method="post">
  <div class="form-group">
    <input
      autocomplete="off"
      autofocus
      class="form-control"
      name="symbol"
      placeholder="Stock Symbol"
      type="text"
      onkeyup="this.value = this.value.toUpperCase();"
    />
  </div>
  <div class="form-group">
    <input
      autocomplete="off"
      class="form-control"
      name="shares"
      placeholder="Number of Shares"
      type="text"
    />
  </div>
  <button class="btn btn-primary" type="submit">Buy</button>
</form>
{% endblock %}